
import java.util.Scanner;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author bus
 */
public class NewClass {
    
    public static void main(String[] args){
        
        
        int i,j,k,m;
       
        Scanner in = new Scanner(System.in);
        k=in.nextInt();
        m=k;
       for(i=1; i<=k ;i++){
            for(j=1;j<=k;j++){
               if (i>1 && i<m &&  j>1 && j < m){
                      System.out.print (" ");
           }
               else {
                System.out.print("*"); 
            }
               
                
       }
       System.out.println (" ");
    }
    
    
    
    
    }
    
}
